# wildfly-swarm-hibernate

./: README.md  pom.xml
src/main/java/org/carlosthe19916/: HelloResource.java  PersonEntity.java
src/main/resources/: hibernate-search-infinispan.xml  project-defaults.yml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/org/carlosthe19916/: AbstractIntegrationTest.java  HelloResourceTest.java
